DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
BROKER_URL=amqp://guest:guest@localhost:5672//

SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

YANDEX_CLIENT_ID=f14b79bb31954b2380bc1b0b8771a401
YANDEX_CLIENT_SECRET=051897344ebd48189a4bc5f407a86bb2
YANDEX_REDIRECT_URL=https://oauth.yandex.ru/verification_code

VK_CLIENT_ID=53124779
VK_CLIENT_SECRET=6PkEcDtbdY84GC1Eg9nQ
VK_SERVICE_SECRET=a4efb93fa4efb93fa4efb93f85a7c52794aa4efa4efb93fc3571b60df12292561e64d63
VK_REDIRECT_URL=https://oauth.vk.com/blank.html

TELEGRAM_BOT_TOKEN=7757914978:AAH9De_pkiaeVNka5EedEcyqvMFuAZ-w5so